<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alessio.Exercises4.Bank">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alessio.Exercises4.CentralBank">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAgAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CentralBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alessio.Exercises4.BankAccount">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Alessio.Exercises4.BankAccount.Client" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BankAccount.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACACBAASBIAGAAAABAAAAQIAgAAIQAgBRAAQAAAoA=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alessio.Exercises4.FIAT">
    <Position X="6.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>FIAT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alessio.Exercises4.STOCK">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>STOCK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alessio.Exercises4.CRYPTO">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CRYPTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alessio.Exercises4.Asset">
    <Position X="8.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alessio.Exercises4.CommercialBank">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>CommercialBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>